# RealTimeLoc

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy_locater/realtimeloc/: Alarm.java  AlarmMap.java  AlarmNew.java  AlarmOffline.java  AutoStart.kt  CommonAppService.java  ContactsAdapter.java  DeBug.java  EventContacts.java  EventGetDataFromDataBase.java  EventGetMapData.java  EventLocationAlarm.java  ExitScreen.java  GPSTracker.kt  GetLocationService.kt  HomeActivity.kt  ImageTouchSlider.kt  LocationAlarm.kt  LoggedUsers.kt  MainHomePageActivity.kt  MapsActivity.kt  MyApplication.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt  MyJobIntentService.kt  MyStartServiceReceiver.java  NewService.kt  NewsCheckingService.java  Notification.java  NotificationBody.java  OfflineAlarm.kt  OfflineLocationActivity.java  SignUpAcitvity.java  SplaceScreenActivity.kt  TinyDB.java  UserNew.kt  UsersOfAppActivity.java  Webview.java  WorkerForLocation.java
app/src/main/res/drawable/: border_background_cornered_square.xml  buttonbackground.xml  round_corner_grey_rectangle.xml
app/src/main/res/layout/: activity_home.xml  all_users_activity.xml  image_touch_slider.xml  login.xml  main_home_page.xml  map_activity.xml  row_item.xml  sign_up.xml  splace_activity.xml  user_row_item.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rylocation/: .gitignore  build.gradle  proguard-rules.pro
rylocation/src/main/: AndroidManifest.xml
rylocation/src/main/java/in/railyatri/rylocation/: RYLocationGPSRequest.java  RYLocationNetworkRequest.java  RYLocationRequest.java
rylocation/src/main/java/in/railyatri/rylocation/BusinessLayer/BusinessEntity/: Data.java  LocationLogs.java  NetworkLocationResponse.java  ProviderStatus.java  RYLocation.java
rylocation/src/main/java/in/railyatri/rylocation/BusinessLayer/BusinessEvent/: EventGeofenceFound.java  EventLocationFound.java  EventLocationGPSFound.java  EventLocationNetworkFound.java  EventProviderStatus.java  EventSetLocationConfigs.java
rylocation/src/main/java/in/railyatri/rylocation/Persistent/: TinyDB.java
rylocation/src/main/java/in/railyatri/rylocation/ResourcesAccessLayer/Geofencing/: RYGeofenceErrorMessages.java  RYGeofenceProperties.java  RYGeofenceProvider.java  RYGeofenceTransitionsIntentService.java
rylocation/src/main/java/in/railyatri/rylocation/ResourcesAccessLayer/Location/: LocationFilter.java  RYFusedProvider.java  RYGPSProvider.java  (+3 more)
rylocation/src/main/java/in/railyatri/rylocation/libUtils/: Utils.java
rylocation/src/main/res/drawable/: card_bg.xml  cornered_rectangle_button_blue.xml  cornered_rectangle_gray.xml
rylocation/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
