apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.google.android.gms:play-services-location:16.0.0'



}
